# AppDesk

./: .gitignore  README.txt  pom.xml
src/main/java/ru/app/desk/: OpenYoutubeViewer.java  SimpleBrowser.java  YoutubeViewer.java  YoutubeViewer2.java
src/main/java/ru/app/desk/javafx/: SimpleBrowser.java  SimpleBrowserJavaFX.java
